<project name="test" default="main" basedir=".">
  <property name="src.dir" location="src" />
  <property name="build.dir" location="bin" />
  <property name="dist.dir" location="dist" />

  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean, makedir, copy">
     <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
    </javac>
  </target>

   <target name="copy" depends="clean, makedir">
    <copy todir="./bin">
      <fileset dir="./src">
        <include name="**/*.bin"/>
      </fileset>
    </copy>
   </target>

  <target name="run" depends="compile">
    <java classname="CountThrees" fork="true">
      <classpath>
        <pathelement location="./src"/>
      </classpath>
    </java>
  </target>

  <target name="main" depends="run">
    <description>Main target</description>
  </target>

</project> 
